<!DOCTYPE html> <!--version of html 5-->
<html>
    <head>
        <title>Position</title>
        <style>
            .relative{
                /absolute/
                position: relative;
                top:0;
                left:0;
                bottom:0;
                border: 2px solid red;
            }
            .Virat {
                position:absolute;
                top:10px;
                left:0;
 
            }
            .imgrelative{
                position: relative;
            }
            .Rajath{
                position:absolute;
                top:10px;
                left:400px;
               /* margin-left:100px;*/
            }
            .imgrelative{
                position: relative;
            }
            .Leam {
                position:absolute;
                top: 80px;
                left:0px;
            }
            .imgrelative{
                position:relative;
            }
            .Phil {
                position: absolute;
                top:80px;
                left:400px;
            }
            .imgrelative{
                position:relative;
            }
            .Josh {
                position:absolute;
                top:10px;
                left:0px;
            }
            .imgrelative{
                position: relative;
            }
            .Bhuvneshwar {
                position:absolute;
                top: 200px;
                left:0px;
            }
            .imgrelative{
                position:relative;
            }
            .Yash {
                position:absolute;
                top:220px;
                left:400px;
            }
            .imgrelative{
                position: relative;
            }
            .Devdutt  {
                position:absolute;
                top:240px;
                left:0px;
            }
            .imgrelative{
                position: relative;
            }
            .Tim  {
                position:absolute;
                top:180px;
                left:400px;
            }
            .imgrelative{
                position: relative;
            }
            .Krunal   {
                position:absolute;
                top:300px;
                left:0px;
            }
            .imgrelative{
                position: relative;
            }
            .Yash   {
                position:absolute;
                top:240px;
                left:400px;
            }
            .imgrelative{
                position: relative;
            }
            .Josh   {
                position:absolute;
                top:120px;
                margin-left:1200p;
            }
            .imgrelative{
                position: relative;
            }
            .Suyash   {
                position:absolute;
                top:120px;
                left:400px;
            }
            .imgrelative{
                position: relative;
            }

            

            


        </style>

    </head>
    <bod>

        <!--position-->


        </div>
        <div class="fixed"> Css position</div>
        <div class="relative">
            Css Relative
        </div>

        <div class="imgrelative">
            <img src="https://dpemoji.com/wp-content/uploads/2023/11/Rcb-Logo8.jpg">
            <span class="Virat">Virat Kohli</span>
            <span class="Rajath">Rajath </span>
            <span class="Leam">Leam Livingstone</span>
            <span class="Phil">Phil Salt</span>
            <span class="Josh">Josh Hazlewood</span>
            <span class="Bhuvneshwar">Bhuvneshwar Kumar</span>
            <span class="Yash">Yash Dayal</span>
            <span class="Devdutt">Devdutt Padikkal</span>
            <span class="Tim">Tim David</span>
            <span class="Krunal">Krunal Pandya</span>
            <span class="Yash">Yash Dayal</span> 
            <span class="Josh">Josh Hazlewood</span>
            <span class="Suyash">Suyash Sharma</span>  


            

        </div>
    </bod>
</html>