<!DOCTYPE html> <!--version of html 5-->
<html>
    <head>
        <title>Position</title>
        <style>
            .relative{
                /*absolute*/
                position: relative;
                top:0px;
                left:0px;
                bottom:0px;
                border: 80px solid red;
            }
            .Virat {
                position:absolute;
                top:10px;
                left:0;
 
            }
            .imgrelative{
                position: relative;
            }
            .Rajath{
                position:absolute;
                top:10px;
                left:400px;
               /* margin-left:100px;*/
            }
            .imgrelative{
                position: relative;
            }
            .Leam {
                position:absolute;
                top: 80px;
                left:0px;
            }
            .imgrelative{
                position:relative;
            }
            .Phil {
                position: absolute;
                top:80px;
                left:400px;
            }
            .imgrelative{
                position:relative;
            }
            .Josh {
                position:absolute;
                top:10px;
                left:0px;
            }
            .imgrelative{
                position: relative;
            }
            .Bhuvneshwar {
                position:absolute;
                top: 200px;
                left:0px;
            }
            .imgrelative{
                position:relative;
            }
            .Yash {
                position:absolute;
                top:220px;
                left:400px;
            }
            .imgrelative{
                position: relative;
            }
            .Devdutt  {
                position:absolute;
                top:240px;
                left:0px;
            }
            .imgrelative{
                position: relative;
            }
            .Tim  {
                position:absolute;
                top:180px;
                left:400px;
            }
            .imgrelative{
                position: relative;
            }
            .Krunal   {
                position:absolute;
                top:300px;
                left:0px;
            }
            .imgrelative{
                position: relative;
            }
            .Yash   {
                position:absolute;
                top:240px;
                left:400px;
            }
            .imgrelative{
                position: relative;
            }
            .Josh   {
                position:absolute;
                top:120px;
                margin-left:1200p;
            }
            .imgrelative{
                position: relative;
            }
            .Suyash   {
                position:absolute;
                top:120px;
                left:400px;
            }
            .imgrelative{
                position: relative;
            }
            .Ee {
                position: absolute;
                top:450px;
                left:180px;
            }
            .imgrelative{

                position: relative;
                
            }
            .fixed {
                background-color: orangered;
            }

                ul {
                    list-style-type: none;
                    color:black;
                    background-color: blue;
                }

                ul li{
                    padding: 10px;
                    display: inline-block;
                
                    margin: 10px;
                }
                body{
                    margin: 0;
                }
                li{
                    color:white;
                }

                li:hover{
                    background-color: chocolate;
                }

                img{
                    opacity: 0.1;
                }
                .abt{
                    text-decoration: none;
                    color:rgb(red, green, blue);
                }
                .dropdown{
                    position: relative;
                }
                .dropdown-content{
                    position:absolute;
                    background-color: orange ;
                    color: blue;
                    display: none;
                }
                .dropdown:hover .dropdown-content{
                    display: block;
                }
                
                
                .dropdown-content{
                    position:absolute;
                    display:none;
                    background-color:aqua;
                    padding: 12px 16px;
                    color: black;

                    .dropdown:hover .dropdown-content{
                        display:block;
                    }

                }

            
                

        </style>

    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>HTML</li>
            <li>Java</li>
            <li><a href="https://about.instagram.com/" style="color:aliceblue;text-decoration:none;">About</a></li>
            <li><a href="https://www.instagram.com/accounts/login/?hl=en" style="color:aliceblue;text-decoration:none;">Profile</a></li>
            <li><a href="https://www.instagramfontstyle.com/" style="color:aliceblue;text-decoration:none; margin-left:1350px;">Sign in</a></li>
            <li class="dropdown">Java
                <div class="dropdown-content">
                    <div>Inheritance</div>
                    <div>Abstraction</div>
                    <div>Polymosrphism</div>
                </div>

            </li>
        </ul>
        <!--position-->


        </div>
        <div class="fixed" style="text-align: center;"> X-WORKZ</div><br>

        <div class="relative" style="text-align: center;">
            Royal Challengers Of Bengaluru
        </div><br>

        <div class="fixed" style="text-align: center;"> 
            X-WORKZ
            <button>Click Me</button>
        </div><br>
        
        <div class="relative" style="text-align: center;">
            Royal Challengers Of Bengaluru
            <form>
                <input type="radio" id="option1" name="team" value="RCB">
                <label for="option1">RCB</label>
        
                <input type="radio" id="option2" name="team" value="MI">
                <label for="option2">MI</label>
        
                <input type="radio" id="option3" name="team" value="CSK">
                <label for="option3">CSK</label>
            </form>
        </div>

        <h2>RCB Players List</h2>
<table border="1">
    <tr>
        <th>Player Name</th>
        <th>Role</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Virat Kohli</td>
        <td>Batsman</td>
        <td>India</td>
    </tr>
    <tr>.
        <td>Rajat Patidar</td>
        <td>Batsman</td>
        <td>India</td>
    </tr>
    <tr>
        <td>Faf du Plessis</td>
        <td>Batsman</td>
        <td>South Africa</td>
    </tr>
    <tr>
        <td>Josh Hazlewood</td>
        <td>Bowler</td>
        <td>Australia</td>
    </tr>
    <tr>
        <td>Mohammed Siraj</td>
        <td>Bowler</td>
        <td>India</td>
    </tr>

</table>




        <div class="imgrelative">
            <img style="opacity:0.6;" src="https://dpemoji.com/wp-content/uploads/2023/11/Rcb-Logo8.jpg">
            <img  style="opacity:0.9;"src="https://wallpapercave.com/wp/wp8887585.jpg">
            <img style="opacity:0.9;" src="https://5.imimg.com/data5/ECOM/Default/2024/5/419490859/JR/OV/KX/205669914/rcb-500x500.jpg">
            <img style="opacity:0.3;" src="https://wallpapers.com/images/hd/ab-de-villiers-rcb-royal-challengers-w2lz30u174h9q34p.jpg"width="300px" height="500px">
            <img style="opacity: 0.8;"src="https://e1.pxfuel.com/desktop-wallpaper/708/265/desktop-wallpaper-ab-de-villiers-in-pinterest-virat-kohli-and-ab-de-villiers-thumbnail.jpg">
            <span class="Virat">Virat Kohli</span>
            <span class="Rajath">Rajath </span>
            <span class="Leam">Leam Livingstone</span>
            <span class="Phil">Phil Salt</span>
            <span class="Josh">Josh Hazlewood</span>
            <span class="Bhuvneshwar">Bhuvneshwar Kumar</span>
            <span class="Yash">Yash Dayal</span>
            <span class="Devdutt">Devdutt Padikkal</span>
            <span class="Tim">Tim David</span>
            <span class="Krunal">Krunal Pandya</span>
            <span class="Yash">Yash Dayal</span> 
            <span class="Josh">Josh Hazlewood</span>
            <span class="Suyash">Suyash Sharma</span>  
            <span class="Ee">Ee Sala Cup Namde</span>


            

        </div>
    </bod>
</html>