<html>
    <head>
        <title>Structure</title>
        <style>
            h1,h6,h7{
                color:magenta
            }
            .css{
                color:green;
                text-decoration: underline;
            }
            .java{
                color: red;
            }
            h6{
                color:chocolate;
                text-transform: uppercase;
                font-size: 900px;
            }
            h7{
                color:royalblue;
                background-color: black;
                font-size: 90px;
            }
            html{
                background-color:skyblue;
            }

        </style>
    </head>
    <body>
        <h1>CLASS= WELCOME TO CSS</h1>
        <h6>id="idselector" EntryX-WORKZ</h6>
        <h7>id="idselector"PESITM</h7>
        <p class="css"> We Started CSS now it is not much similar to html it consits some difference the tags are plays very important role in both html and css</p>
        <p class="java"> Learning JAVA from the basics </p>
            <h6>heading 6</h6>
            <h7>heading h7</h7>
            <!----->
    <img src="https://images.pexels.com/photos/1054655/pexels-photo-1054655.jpeg?cs=srgb&dl=pexels-hsapir-1054655.jpg&fm=jpg"width="600" height="400">
    <iframe src="https://www.wikipedia.org/" height="500" width="450"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CVlORHtJpos?si=oNADDsRQ9f98VUfD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!--img -- element -->
            <!--src-- attribute>
            </body>
            </html>