<!Doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                background-color: #f4f4f4;
            }
            header {
                background-color: #333;
                color: white;
                padding: 15px 20px;
                text-align: center;

            }
            nav {
                background-color: #444;
                padding:10px;
                text-align: center;
            }
            nav a {
                color:white;
                margin:0 15px;
                text-decoration: none;
            }
            section {
                padding: 20px;
            }
            
            footer{
                background-color: #222;
                color: white;
                text-align: center;
                padding: 15px;
                position: fixed;
                bottom:0;
                width: 100%;
            }
        </style>

</head>

<body>

    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi! I'm Vinayaka, i am graduate in Information Science and Engineering from PESITM, Shivamogga.
I'm passionate about Java development, Object-Oriented Programming, and continuously working on personal tech projects.
I love collaborating on open-source and educational projects, especially in the areas of Java, web development, and backend technologies.
Currently, I'm exploring HTML, CSS, and JavaScript to build a solid web development foundation and preparing to contribute more actively to open-source communities.</p>

    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Project 1- Heart Disease Prediction Using Machine Learning</li>
            <li>Project 2- Employee Email Generator Using Java</li>
            <li>Project 3- Hospital Management System Using Java, JFrame, MySQL</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: vinayakah47@gmail.com</p>
    </section>

    <footer>
        &copy; 2025 My Portfolio. All Rights Reserved.
    </footer>
</body>

</html>
